<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trisha Woodlock</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Trisha.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/woman.png" alt="headshot" height=200px>
        <div class="credit">Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <h2>Hello.</h2>
        <p>I am a data analyst and web developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills-photo" src="images/computer1.png" alt="computer-img" height= 200px>
          <div class="skills-photo-credit">Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
          <h3>Data Analyst</h3>
          <p class="code-skill-desc">I have 5 years' experience in ad-hoc data analysis, primariy using Excel, ACL Analytics and ACL. I have experience creating database connections, cleaning and joining data, and identifying trends and anomalies for further analysis</p>
        </div>
        <div class="skill-row">
          <img class="skills-photo2" src="images/computer.png" alt="computer-img2">
          <h3>Web App Developer</h3>
          <p class="code-skill-desc2">I am a beginner web developer, with the goal to create web apps that help families stay organized.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Available for freelance work.</h3>
        <p>my phone number.</p>
        <a class="btn" href="mailto:trisha.woodlock@icloud.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2019 Trisha Woodlock.</p>
    </div>

  </body>
</html>
